<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Moon Atelier</title>
	<link rel="shortcut icon" href="img/FOTOS/MOON_ATELIER_LOGO/RGB/logo white.png" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
</head>
<body>

	<div class="wrapper" id="header">
		<main class="page">
<header class="header">
		<div class="header__row">
			<nav class="header__menu menu">
				<div class="menu__icon" id="hideContent content">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="menu__body">
					<ul class="menu__list">
						<li><a href="about.html" class="menu__link">o mnie</a></li>
						<li><a href="portfolio.html" class="menu__link">portfolio</a></li>
						<li><a href="oferta.html" class="menu__link">oferta</a></li>
						<li><a href="kontakt.html" class="menu__link">kontakt</a></li>
					</ul>
				</div>
			</nav>
			<div class="header__logo">
				<a href="index.html">
					<img src="img/FOTOS/MOON_ATELIER_LOGO/RGB/black-main-logo.png" alt="main-logo">
				</a>
			</div>
		</div>
</header>			<div class="main-screen">
				<div class="main-screen__bg ibg">
					<img src="img/FOTOS/first.jpg" alt="main-screen-photo">
				</div>
			</div>

			<div class="buttonTo-block" id="js-btn">
				<a href="#">
					<img src="img/button.png" alt="">
				</a>
			</div>

			<div class="content">

				<section class="studio">
					<div class="container">	
						<div class="studio__row">
							<div class="studio__column studio__column_b">
								<a href="oferta.html" class="studio__item item">
									<span class="item__image ibg">
										<img src="img/FOTOS/Studio.jpg" alt="studio image" class="img-responsive">
									</span>
								</a>
							</div>
							<div class="studio__column">	
								<div class="studio__block block">
									<div class="block__icon"><img src="img/FOTOS/ico2.png" alt=""></div>
									<h1 class="block__title">STUDIO FOTOGRAFICZNE</h1>
									<div class="block__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </div>
									<div class="buttoncase text-center">
							<a href="oferta.html" class="button">Sprawdz Oferte</a>
						</div>
								</div>								
							</div>
						</div>						
					</div>					
				</section> 


				<section class="portfolio">
					<div class="container">
						<div class="portfolio__content grid">
							<div class="portfolio__item grid ibg">							
								<a class="gallery__fancy" data-fancybox="image" href="img/FOTOS/Akt.jpg">
									<img src="img/FOTOS/Akt.jpg" alt="">
								</a>
								<span class="portfolio__title">Akt</span>
							</div>
							<div class="portfolio__item grid ibg">
								<a class="gallery__fancy" data-fancybox="image" href="img/FOTOS/6.jpg">
									<img src="img/FOTOS/6.jpg" alt="">
								</a>
								<span class="portfolio__title">Dla Pary</span>
							</div>
							<div class="portfolio__item grid ibg">
								<a class="gallery__fancy" data-fancybox="image" href="img/FOTOS/3.jpg">
									<img src="img/FOTOS/3.jpg" alt="">
								</a>
								<span class="portfolio__title">Rodzinne</span>
							</div>
							<div class="portfolio__item grid ibg">
								<a class="gallery__fancy" data-fancybox="image" href="img/FOTOS/4.jpg">
									<img src="img/FOTOS/4.jpg" alt="">
								</a>	
								<span class="portfolio__title">Sesje noworodków</span>
							</div>
							<div class="portfolio__item grid ibg">
								<a class="gallery__fancy" data-fancybox="image" href="img/FOTOS/1.jpg">
									<img src="img/FOTOS/1.jpg" alt="">
								</a>	
								<span class="portfolio__title">Portret</span>
							</div>
							<div class="portfolio__item grid ibg">
								<a class="gallery__fancy" data-fancybox="image" href="img/FOTOS/2.jpg">
									<img src="img/FOTOS/2.jpg" alt="">
								</a>
								<span class="portfolio__title">Life Style</span>
							</div>
							<div class="portfolio__item grid ibg">
								<a class="gallery__fancy" data-fancybox="image" href="img/FOTOS/5.jpg">
									<img src="img/FOTOS/5.jpg" alt="">
								</a>
								<span class="portfolio__title">Wesele</span>
							</div>
							<div class="portfolio__item grid ibg">
								<a class="gallery__fancy" data-fancybox="image" href="img/FOTOS/3.jpg">
									<img src="img/FOTOS/3.jpg" alt="">
								</a>
								<span class="portfolio__title">Plenerowe</span>
							</div>
							<div class="portfolio__item grid ibg">
								<a class="gallery__fancy" data-fancybox="image" href="img/FOTOS/5.jpg">
									<img src="img/FOTOS/5.jpg" alt="">
								</a>
								<span class="portfolio__title">Inne</span>
							</div>
							<div class="buttoncase text-center">
								<a href="portfolio.html" class="button">Zobacz Portfolio</a>
							</div>
						</div>
					</div> 
				</section> 

				<section class="brands about">
						<div class="brands__row">
							<div class="brands__column brands__column_b">
								<a href="#" class="brands__item item">
									<span class="item__logo">
										<img src="#" alt="">
									</span>
									<span class="item__image ibg">
										<img src="img/FOTOS/Akt.jpg" alt="">
									</span>
								</a>
							</div>
							<div class="brands__column">
								<div class="brands__content block about__content">
									<div class="block__icon"><img src="img/FOTOS/ico.png" alt=""></div>
									<h2 class="block__title">Gabi</h2>
									<div class="block__text block__text_j">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
									<div class="buttoncase text-center">
										<a href="#" class="button">O mnie</a>
									</div>
								</div>
							</div>
						</div>
				</section>

				<section class="slider1">
					<div class="container">
						<div class="slider1__body">
							<div class="slider1__item">
								<div class="slider1__icon"><img src="img/insta.png" alt=""></div>
								<h3 class="slider1__title">Name Surname, 5 lat</h3>
								<div class="slider1__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, debitis nesciunt, rerum!</div>
							</div>
							<div class="slider1__item">
								<div class="slider1__icon"><img src="img/insta.png" alt=""></div>
								<h3 class="slider1__title">Name Surname, 150 lat</h3>
								<div class="slider1__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, debitis nesciunt, rerum! Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos iste reiciendis possimus vitae non iure, expedita nihil nam laboriosam vero. </div>
							</div>
							<div class="slider1__item">
								<div class="slider1__icon"><img src="img/insta.png" alt=""></div>
								<h3 class="slider1__title">Name Surname, n lat</h3>
								<div class="slider1__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deleniti repudiandae optio tempore quidem earum, debitis nesciunt, rerum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, enim. </div>
							</div>
						</div>
					</div>	
				</section>

				<section class="contact" id="contact">					
					<div class="container">

						<div class="contact__row">
							<div class="contact__item">
								<div class="block__icon">
									<img src="img/phone.png" alt="">
								</div>
								<div class="contact__text">
									<ul class="contact__list">
										<li><a href="tel:#">+48 531 531 531</a></li>
										<li><a href="tel:#">+48 531 531 531</a></li>
									</ul>
								</div>
							</div>

							<div class="contact__item">
								<div class="block__icon">
									<img src="img/letter.png" alt="">
								</div>
								<div class="contact__text">
									<ul class="contact__list">
										<li><a href="mailto:#">testmail@mail.com</a></li>
									</ul>
								</div>
							</div>

							<div class="contact__item">
								<div class="block__icon">
									<img src="img/pointer.png" alt="">
								</div>
								<div class="contact__text">
									<ul class="contact__list">
										<li>Wrocław 50-074</li>
										<li>Kazimierza Wielkiego 25/2</a></li>
									</ul>
								</div>
							</div>

						</div>
					</div>

					<div class="contact__column contact__subscribe">
						<div class="contact__map">
						 	<iframe class="contact__map_image"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10018.141003595038!2d17.020004390575473!3d51.11703439125398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470fc274b7b53101%3A0xc09aedb308387908!2sKazimierza%20Wielkiego%2025%2C%2050-074%20Wroc%C5%82aw!5e0!3m2!1sru!2spl!4v1594192783537!5m2!1sru!2spl"></iframe>
						</div>
					</div>					
					
					<div class="container">
						<span class="container__border"></span>
					</div>

					<div class="contact__text">
						<p>napisz do nas, odzwonimy w ciągu 30 minut</p>
					</div>
					<div class="form">
						<div class="container">
							<form class="form__content" action="formdata.php" method="GET" name="contactform" id="form">
								<input type="text" placeholder="Imię: " class="button form__input">
								<input type="text" placeholder="Telefon: " class="button form__input">
								<button type="submit"class="button form__submit">Wyślij</button>
							</form>
						</div>
					</div>
					<div class="contact__text">
						<p>Nie przyjmujemy bez rezerwacji tralala</p>
					</div>
				</section> 


			</div> 
<footer class="footer">
	<div class="container">
		<div class="footer__row">
			<div class="footer__column">
				<div class="footer__address">
					<p>50-074 Wrocław, Polska</p>
					<p>Kazimierza Wielkiego 25/2</p>
					<p>moon.atelier@mail.com</p>
					<p><a href="tel:#">+48 000 000 000</a></p>
				</div>
			</div>
			<div class="footer__column">
				<a href="index.html" class="footer__dev dev">
					<span class="dev_text"></span>
					<span class="footer__icon">
						<img src="img/FOTOS/MOON_ATELIER_LOGO/RGB/black3 (2).png" alt="">
					</span>
				</a>
			</div>
			<div class="footer__column">
				<div class="footer__social">
					<a href="https://www.instagram.com/moon_.atelier/" class="social__link" target="_blanc" alt="instagram"><img src="img/Vector.svg" alt=""></a>
					<a href="https://www.facebook.com/official.moonatelier/" class="social__link" target="_blanc"><img src="img/facebook_fff.svg" alt=""></a>
					<a href="mailto:nikita.bashurov.92@gmail.com" class="social__link" target="_blank"><img src="img/Vector (1).svg" alt="wyszlij maila"></a>
				</div>
			</div>
		</div>
	</div>
</footer>

		</main>
	</div>
				




<script src="js/jquery.js"></script>
<script src="js/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js" integrity="sha256-huW7yWl7tNfP7lGk46XE+Sp0nCotjzYodhVKlwaNeco=" crossorigin="anonymous"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script>SmoothScroll()</script>
<script src="js/main.js"></script>
</body>
</html>