<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Portfolio Moon</title>
	<link rel="shortcut icon" href="img/FOTOS/MOON_ATELIER_LOGO/RGB/logo white.png" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
</head>
<body>
	<div class="wrapper" id="header">
		<main class="page">
<header class="header">
		<div class="header__row">
			<nav class="header__menu menu">
				<div class="menu__icon" id="hideContent content">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="menu__body">
					<ul class="menu__list">
						<li><a href="about.html" class="menu__link">o mnie</a></li>
						<li><a href="portfolio.html" class="menu__link">portfolio</a></li>
						<li><a href="oferta.html" class="menu__link">oferta</a></li>
						<li><a href="kontakt.html" class="menu__link">kontakt</a></li>
					</ul>
				</div>
			</nav>
			<div class="header__logo">
				<a href="index.html">
					<img src="img/FOTOS/MOON_ATELIER_LOGO/RGB/black-main-logo.png" alt="main-logo">
				</a>
			</div>
		</div>
</header>			<div class="screen__portfolio">
				<div class="main-header ibg" style="background-image: url(img/FOTOS/first.jpg);">
				</div>
			</div>
			<div class="buttonTo-block" id="js-btn">
				<a href="#">
					<img src="img/button.png" alt="">
				</a>
			</div>



			<nav class="portfolio_nav">
				<ul>
					<li><a href="#" class=portfolio_nav__link>Portfolio  </a>
						<div class="filter" id="showContent">
							<ul class="filter__links">
				  				<li data-f="all">Wszystko</li>
				  				<li data-f="weddings">Wesele</li>
				  				<li data-f="couples">Pary</li>
				  				<li data-f="portret">Portret</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			
			<div class="content_P">
				<section class="gallery">
					<div class="gallery__row">
						<div class="gallery__column ibg  portret">
							<a class="gallery__fancy" data-fancybox="image" href="img/FOTOS/1.jpg">
								<img src="img/FOTOS/1.jpg" alt="">
							</a>							
						</div>
						<div class="gallery__column ibg portret">
							<a class="gallery__fancy" data-fancybox="image" href="img/FOTOS/2.jpg">
								<img src="img/FOTOS/2.jpg" alt="">
							</a>
						</div>
						<div class="gallery__column ibg weddings couples">
							<a class="gallery__fancy" data-fancybox="image" href="img/FOTOS/3.jpg">
								<img src="img/FOTOS/3.jpg" alt="">
							</a>
						</div>
						<div class="gallery__column ibg weddings couples">
							<a class="gallery__fancy" data-fancybox="image" href="img/FOTOS/4.jpg">
								<img src="img/FOTOS/4.jpg" alt="">
							</a>							
						</div>
						<div class="gallery__column ibg weddings couples">
							<a class="gallery__fancy" data-fancybox="image" href="img/FOTOS/5.jpg">
								<img src="img/FOTOS/5.jpg" alt="">
							</a>
						</div>
						<div class="gallery__column ibg	couples">
							<a class="gallery__fancy" data-fancybox="image" href="img/FOTOS/6.jpg">
								<img src="img/FOTOS/6.jpg" alt="">
							</a>
						</div>
						<div class="gallery__column ibg	portret">
							<a class="gallery__fancy" data-fancybox="image" href="img/FOTOS/Akt.jpg">
								<img src="img/FOTOS/Akt.jpg" alt="">
							</a>
						</div>
						<div class="gallery__column ibg	portret">
							<a class="gallery__fancy" data-fancybox="image" href="img/FOTOS/4.jpg">
								<img src="img/FOTOS/4.jpg" alt="">
							</a>
						</div>
						<div class="gallery__column ibg">
							<a class="gallery__fancy" data-fancybox="image" href="img/FOTOS/1.jpg">
								<img src="img/FOTOS/1.jpg" alt="">
							</a>
						</div>
					</div>
				</section>
			</div>
<footer class="footer">
	<div class="container">
		<div class="footer__row">
			<div class="footer__column">
				<div class="footer__address">
					<p>50-074 Wrocław, Polska</p>
					<p>Kazimierza Wielkiego 25/2</p>
					<p>moon.atelier@mail.com</p>
					<p><a href="tel:#">+48 000 000 000</a></p>
				</div>
			</div>
			<div class="footer__column">
				<a href="index.html" class="footer__dev dev">
					<span class="dev_text"></span>
					<span class="footer__icon">
						<img src="img/FOTOS/MOON_ATELIER_LOGO/RGB/black3 (2).png" alt="">
					</span>
				</a>
			</div>
			<div class="footer__column">
				<div class="footer__social">
					<a href="https://www.instagram.com/moon_.atelier/" class="social__link" target="_blanc" alt="instagram"><img src="img/Vector.svg" alt=""></a>
					<a href="https://www.facebook.com/official.moonatelier/" class="social__link" target="_blanc"><img src="img/facebook_fff.svg" alt=""></a>
					<a href="mailto:nikita.bashurov.92@gmail.com" class="social__link" target="_blank"><img src="img/Vector (1).svg" alt="wyszlij maila"></a>
				</div>
			</div>
		</div>
	</div>
</footer>

		</main>
	</div>
				




<script src="js/jquery.js"></script>
<script>
	const filterBox = document.querySelectorAll('.gallery__column');

document.querySelector('.filter__links').addEventListener('click', event => {
	if (event.target.tagName !== 'LI') return false;
		let filterClass = event.target.dataset['f'];
		
		filterBox.forEach( elem => {
			elem.classList.remove('hide');
			if (!elem.classList.contains(filterClass) && filterClass !== 'all') {
				elem.classList.add('hide');
			}
		});
	});
</script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js" integrity="sha256-huW7yWl7tNfP7lGk46XE+Sp0nCotjzYodhVKlwaNeco=" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>